{
  "name": "files",
  "version": "1.0.0",
  "description": "List all file in a directory",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bin": {
    "nls": "index.js"
  },
  "dependencies": {
    "chalk": "^3.0.0"
  }
}
